Backend:
mkdir backend
cd backend
npm init -y
npm install express cors mysql2 body-parser

Frontend: 
npm create vite@latest frontend -- --template vue
cd frontend
npm install axios
npm install tailwindcss @tailwindcss/vite